\chapter{VHDL}
\SetupExSheets{use-sections=1}
\input{./conf/tmp/input.tex}
\chapter{Generelle Konzepte von CPU / Memory}
\SetupExSheets{use-sections=2}
\input{./conf/tmp/input.tex}
\chapter{STM32}
\SetupExSheets{use-sections=3}
\input{./conf/tmp/input.tex}
